jdbc.driverLocation=D:\\apache-tomcat-8.5.12\\lib\\mysql-connector-java-5.1.23-bin.jar
jdbc.driverClass="com.mysql.jdbc.Driver"
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/hjr?characterEncoding=UTF-8
jdbc.userId=hjr 
jdbc.password=asd456++